server {
    listen 80;
    listen [::]:80;

    server_name _;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name cute-example-deeplom.ru www.cute-example-deeplom.ru;

    charset utf-8;
    access_log off;

    ssl_certificate /etc/letsencrypt/live/cute-example-deeplom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cute-example-deeplom.ru/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location /api/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }

    location /actuator/ {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /var/www/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}