server {
 listen 80;
 listen [::]:80;

 charset utf-8;
 access_log off;

 root /var/www/html;
 server_name _;

 location /api/ {
     proxy_pass http://app:8080;
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location /actuator/ {
     proxy_pass http://app:8080;
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location / {
     proxy_pass http://front:3000;
     proxy_set_header Host $host:$server_port;
     proxy_set_header X-Forwarded-Host $server_name;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 }

 location /static {
     access_log   off;
     expires      30d;

     alias /app/static;
 }

 location ~ /.well-known/acme-challenge {
     allow all;
     root /var/www/html;
 }
}