server {
    listen 80;
    listen [::]:80;

    server_name cute-example-deeplom.ru www.cute-example-deeplom.ru;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name db.cute-example-deeplom.ru www.db.cute-example-deeplom.ru;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}